<!--
 * @Author: your name
 * @Date: 2020-03-04 09:50:09
 * @LastEditTime: 2020-03-04 10:33:48
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\02 HTML5中的语义标签.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HTML5中的语义标签</title>
</head>
<body>
  <!-- h5之前页面布局写法 -->
  <!-- <div>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="main_container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="foot"></div>
  </div> -->
  <!-- H5之后的写法 -->
  <div>
    <header>头部</header>
    <nav>导航</nav>
    <main>
      <article>左边</article>
      <aside>右边</aside>
    </main>
    <footer>底部</footer>
  </div>

</body>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  header {
    width: 100%;
    height: 40px;
    background-color: red;
  }
  nav {
    width: 100%;
    height: 60px;
    background-color: green;
  }
  main {
    width: 100%;
    height: 445px;
    background-color: #ccc;
  }
  /* 子标签设置样式 */
  main > article {  
    width: 80%;
    height: 100%;
    background-color: greenyellow;
    float: left;
  }
  main > aside {
    width: 20%;
    height: 100%;
    background-color: indigo;
    float: right;
  }
  footer {
    width: 100%;
    height: 80px;
    background-color: lightcoral;
  }
</style>
</html>