<!--
 * @Author: your name
 * @Date: 2020-03-06 23:12:28
 * @LastEditTime: 2020-03-06 23:54:02
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\22 边框阴影.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>边框阴影</title>
</head>
<style>
  /* div{
    width: 200px;
    height: 200px;
    background-color: orange;
    margin: 100px auto; */
    /* 添加边框阴影 */
    /* box-shadow: 10px 10px 5px 0px red inset,-10px -10px 5px 0px green inset;
  } */
   .items {
     padding: 30px;
     overflow: hidden;
   }
   .item {
     width: 200px;
     height: 200px;
     padding-bottom: 100px;
     margin-right: 30px;
     border: 1px solid #CCC;
     background-color: #FFF;
     float: left;
   }
   img {
     width: 200px;
     height: 200px;
   }
   /* 需求：为前面的四个图片盒子添加右下角的外阴影，为最后一个盒子四个方向添加内阴影 */
  .item:nth-of-type(-n+4){
    box-shadow: 3px 3px 3px #CCC;
  }
  .item:last-of-type{
    box-shadow: 3px 3px 3px red inset,-3px -3px 3px red inset
  }
</style>
<body>
  <!-- 文本阴影：text-shadow:offsetx offsety blur color
  offsetx:
  -->
  <!-- 边框隐形:box-shadow:h v blur spread color inset
  h:水平方向的偏移值
  v:垂直方向的偏移值
  blur:模糊值  --可选
  spread:阴影的尺寸，扩展阴影 --可选 默认0
  color:颜色  --可选  默认黑色
  inset:内阴影
  -->
  <!-- <div></div> -->
  <div class="items">
    <div class="item">
      <img src="../img/1.jpg" alt="">
    </div>
    <div class="item">
      <img src="../img/2.jpg" alt="">
    </div>
    <div class="item">
      <img src="../img/7.jpg" alt="">
    </div>
    <div class="item">
      <img src="../img/4.jpg" alt="">
    </div>
    <div class="item">
      <img src="../img/5.jpg" alt="">
    </div>
  </div>
</body>
</html>