<!--
 * @Author: your name
 * @Date: 2020-03-07 20:31:16
 * @LastEditTime: 2020-03-07 23:31:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\30 边框圆角.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    width: 200px;
    height: 100px;
    background-color: red;
    margin: 100px auto;
    /* 添加边框圆角 */
    /* 1.设置一个值：四个角的圆角值都一样 */
    /* border-radius: 10px; */
    /* 2.设置两个值：第一个值：控制左上/右下，第二个值：控制右上/左下 */
    /* border-radius: 10px 30px; */
    /* 3.设置三个值 :第一个值：控制左上，第二个值：控制右上/左下 ,第三个值：控制右下*/
    /* border-radius: 10px 60px 30px; */
    /* 4.设置四个值： 左上 右上 右下 左下*/
    /* border-radius: 10px 30px 60px 100px; */
    /* 添加 / 表示：是用来设置当前各不同方向的半径值  水平x方向/垂直y方向 */
    /* border-radius: 100px/50px; */
    /* 5.添加某个角点的圆角 */
    /* border-radius: 0px 50px 0px 0px; */

    /* border-上下-左右-radius：100px; */
    /* border-top-left-radius: 100px;
    border-top-right-radius: 100px; */
    /* border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px; */

    /* 6.设置某个角点的两个方向上的不同角点 */
    /* border-top-left-radius: 100px 50px;
    border-bottom-left-radius: 100px 20px; */
    /* 如果想设置四个角点的不同方向上的不同圆角值 
    分别是水平方向上的左上，右上，右下，左下/垂直方向的：左上，右上，右下，左下
    */
    border-radius: 100px 80px 60px 40px/20px 40px 60px 80px;
  }
</style>

<body>
  <div></div>
</body>

</html>