<!--
 * @Author: your name
 * @Date: 2020-03-07 22:52:23
 * @LastEditTime: 2020-03-07 23:03:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\33 重复渐变.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: #cccccc;
  }
  div:first-of-type{
    width: 300px;
    height: 300px;
    float: left;
    /* 复杂写法 */
    /* background: radial-gradient(
      #fff 0%,#fff 10%,
      #000 10%, #000 20%,
      #fff 20%,#fff 30%,
      #000 30%, #000 40%
      ); */
      /* 简单写法 */
      background: repeating-radial-gradient(circle closest-side at center center,
      #fff 0%,#fff 10%,
      #000 10%, #000 20%);
  }
  div:last-of-type{
    width: 100px;
    height: 800px;
    float: left;
    background: repeating-linear-gradient( 45deg,
      #fff 0%,#fff 10%,
      #000 10%, #000 20%);
  }
</style>
<body>
  <div></div>
  <div></div>

</body>
</html>