<!--
 * @Author: your name
 * @Date: 2020-03-08 09:54:31
 * @LastEditTime: 2020-03-08 11:51:49
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\35 background-size的使用.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    width: 300px;
    height: 500px;
    border: 1px solid red;
    /* 添加背景 */
    background-image: url("../img/5.jpg");
    background-repeat: no-repeat;
    /* 设置背景图片的大小   宽度/高度   宽度/auto (保持比例自动缩放)
        建议：在使用这个属性之前先确定宽高比与容器的宽高比是否一致，否则会造成图片失真变形
     */
    /* background-size: 300px 500px; */
    /* background-size: 300px; */
    /* 设置百分比，是参照父容器的可放置内容区域的百分比 */
    /* background-size:  50% 50%; */
    /* background-size:  100% 100%; */
    /* 设置contain：按比例调整图片大小，使用图片宽高自适应 整个元素的背景区域，使图片全部包含在
      容器内； 
        1.图片大于容器：有可能造成容器的空白区域，将图片缩小；
        2.图片小于容器：有可能造成容器的空白区域，将图片放大；
    */
    /* background-size: contain; */
    /* 设置cover：与contain正好相反，背景图片会按比例缩放自适应整个背景区域，如果背景区域不足以包含所有背景图片，
                  图片内容会溢出；
        1.图片大于容器：等比例缩小，会填满整个背景区域，有可能造成图片某些区域不可见；
        2.图片小于容器：等比例放大，填满整个背景区域，图片有可能造成某个方向上内容的溢出；
     */
    /* background-size: cover; */
    /* 设置背景图片位置 */
    /* background-position: 设置背景图片位置，偏移量（上下 左右） */
    /* background-position: center; */
    
    /* 设置背景坐标的原点：
          border-box:从border的位置开始填充背景，会与border重叠；
          padding-box:从padding的位置开始填充背景，会与padding重叠；
          content-box:从内容的位置开始填充背景；
     */
     /* background-origin: content-box; */

     /* 设置内容的裁切：设置的是裁切，控制的是显示 
          border-box: 其实是显示borde及以内的内容；
          padding-box:其实是显示padding及以内的内容；
          content-box:其实是显示content及以内的内容；
     */
     /* background-clip: content-box; */
  }
</style>
<body>
  <div></div>
</body>
</html>