<!--
 * @Author: your name
 * @Date: 2020-03-08 16:59:44
 * @LastEditTime: 2020-03-08 17:38:22
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\38 手风琴效果.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .menu {
    width: 300px;
    height: auto;
    margin: 100px auto;
  }
  .item {
    height: auto;
    width: 100%;
  }
  .item > h3{
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: chocolate;
    color: cornsilk;
    border-bottom: 2px solid #ccc;
  }
  .item > .itemBox{
    width: 100%;
    height: 0px;
    overflow: hidden;
    /* 做了隐藏 */
    /* display: none;  */
    /* 添加过渡效果:过渡效果只能产生从某个值到另一个具体的值的过渡  */
    /* transition-property: display; */
    transition-property:height;
    transition-duration: 2s;
  }
  .item > .itemBox > ul{
    list-style: none;
    background-color: cyan;
    padding: 10px;
  }

  /* 加鼠标放上去，出现隐藏内容 */
  /* 为item添加hover伪类 */
  .item:hover > .itemBox{
    /* display: block; */
    height: 120px;
  }
</style>
<body>
  <div class="menu">
    <div class="item">
      <h3>市内新闻</h3>
      <div class="itemBox">
        <ul>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <h3>省内新闻</h3>
      <div class="itemBox">
        <ul>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <h3>县内新闻</h3>
      <div class="itemBox">
        <ul>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <h3>镇内新闻</h3>
      <div class="itemBox">
        <ul>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
          <li>红色电波的女的东欧就觉得VB欧巴</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>