<!--
 * @Author: your name
 * @Date: 2020-03-08 17:43:20
 * @LastEditTime: 2020-03-08 20:22:06
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\39 transform二维转换.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>二维转换</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  div {
    width: 100px;
    height: 100px;
    background-color: cyan;
    margin-left: 200px;
    margin-top: 20px;
    /* 添加过渡效果  css样式名称  耗时 */
    transition: transform 2s;
  }

  /* 实现移动 */
  div:first-of-type:active{
    /* 使用transform 实现元素的移动 a.移动的时候是参照元素的左上角；b.执行完毕之后会恢复到原始状态
      1.如果只有一个参数就代表x方向；
      2.如果有两个参数就代表x/y方向；
    */
    /* transform:translate(500px) ; */
    /* transform:translate(400px,500px) ; */
    /* transform:translate(0px,500px) ; */

    /* 添加水平或者垂直方向的移动 */
    /* transform: translateX(400px); */
    transform: translateY(400px);
  }

  /* 实现缩放   scale()*/
  div:last-of-type:active{
    /* 实现缩放: 1代表不缩放， >1.01表示放大   <0.99表示缩小  参照元素的几何中心
          1.如果只有一个参数，就代表x和y方向都进行相等比例缩放
          2.如果只有两个参数，就代表x/y方向
     */
     /* transform: scale(2); */
     /* transform: scale(2,1); */

     /* 缩放指定的方向 */
     transform: scaleX(0.5);
     /* transform: scaleY(0.5); */
  }
  /* 旋转：rotate() */
  div:nth-of-type(3){
    /* 设置旋转轴心
    1.x y
    2.关键字： left top right bottom center
     */
     background-color: darkgoldenrod;
     transform-origin: left top;
  }

  div:nth-of-type(3):active{
    /* transform: rotate(-360deg); */
    /* 同时添加多个 transform属性 建议：先移动，再转动*/
    transform: translateX(400px) rotate(-90deg);
  }
  /* 斜切：skew() */
  div:nth-of-type(4):active{
    background-color: darkblue;
    /* 如果角度为正，则往当前轴的负方向斜切，如果角度为负，则往当前轴的正方向斜切 */
    /* transform: skew(-30deg); */
    /* transform: skew(30deg,-30deg); */
    /* 设置某个方向上的斜切值 */
    /* transform: skewX(40deg); */
    transform: skewY(40deg);
  }

</style>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>
</html>