<!--
 * @Author: your name
 * @Date: 2020-03-08 19:57:28
 * @LastEditTime: 2020-03-08 20:11:51
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \my-project\src\Example\html5+CSS3_learn\40 案例三旋转轴心案例.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转轴心</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .box{
    width: 300px;
    height: 150px;
    position: relative;
    margin: 300px auto;
  }
  .box > img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* 添加过渡效果 */
    transition: transform 2s;
    /* 设置旋转轴心 */
    transform-origin: right top ;
  }
  /* 添加鼠标上移的效果 */
  .box:hover > img:nth-of-type(1){
    transform: rotate(90deg);
  }
  .box:hover > img:nth-of-type(2){
    transform: rotate(180deg);
  }
  .box:hover > img:nth-of-type(3){
    transform: rotate(270deg);
  }
  .box:hover > img:nth-of-type(4){
    transform: rotate(360deg);
  }
</style>
<body>
  <div class="box">
    <!-- <img src="../img/4.jpg" alt=""  width="300px" > -->
    <img src="../img/8.jpg" alt=""   >
    <img src="../img/7.jpg" alt=""  >
    <img src="../img/6.jpg" alt=""   >
    <img src="../img/5.jpg" alt=""   >
  </div>
</body>
</html>